/* ==============================
   Design Functions
============================== */
:root {
  /* Colors */
  --primary: #0D9488;
  --primary-700: #0B776E;
  --accent: #C084FC;
  --gold: #F59E0B;
  --bg: #FFFFFF;
  --text-900: #0A0A0A;
  --text-700: #404040;
  --text-500: #737373;
  --line: #E5E5E5;
  --muted: #FAFAFA;

  /* Typography */
  --ff-sans: 'Noto Sans JP', system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --ff-serif: 'Noto Serif JP', serif;
  --fs-12: 12px;
  --fs-14: 14px;
  --fs-16: 16px;
  --fs-20: 20px;
  --fs-24: 24px;
  --fs-32: 32px;
  --fs-40: 40px;

  /* Spacing (4px grid) */
  --sp-4: 4px;
  --sp-8: 8px;
  --sp-12: 12px;
  --sp-16: 16px;
  --sp-20: 20px;
  --sp-24: 24px;
  --sp-32: 32px;
  --sp-40: 40px;
  --sp-48: 48px;
  --sp-64: 64px;

  /* Radius & Shadow */
  --radius-8: 8px;
  --radius-12: 12px;
  --radius-16: 16px;
  --shadow-1: 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 12px rgba(0, 0, 0, 0.08);
}

* {
  box-sizing: border-box
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text-900);
  font-family: var(--ff-sans);
  line-height: 1.7;
}

img {
  max-width: 100%;
  display: block;
  border-radius: var(--radius-12)
}

a {
  color: inherit;
  text-decoration: none
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px
}

.kicker {
  font-size: var(--fs-14);
  color: var(--primary);
  letter-spacing: .06em
}

.lede {
  font-size: var(--fs-20);
  color: var(--text-700)
}

.muted {
  color: var(--text-500)
}

.small {
  font-size: var(--fs-12)
}

.section {
  padding: var(--sp-64) 0
}

.section.alt {
  background: var(--muted)
}

.section-title {
  font-size: var(--fs-24);
  margin: 0 0 var(--sp-24)
}

.page {
  padding: var(--sp-32) 0
}

.page-title {
  font-size: var(--fs-32);
  margin: 0 0 var(--sp-20)
}

/* ==============================
   Header / Navigation
============================== */
.site-header {
  border-bottom: 1px solid var(--border, #e5e7eb);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700
}

.logo-mark {
  display: inline-grid;
  place-items: center;
  width: 32px;
  height: 32px;
  border-radius: 10px;
  background: var(--primary);
  color: #fff;
  font-weight: 700;
  box-shadow: var(--shadow-1)
}

.logo-text {
  font-size: var(--fs-16)
}

.nav {
  display: flex;
  align-items: center;
  gap: 24px
}

.nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 16px
}

.header-cta {
  margin-left: 8px
}

.nav-toggle {
  display: none;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer
}

@media (max-width: 900px) {
  .nav-toggle {
    display: block
  }

  .nav {
    position: fixed;
    inset: 0 0 0 auto;
    width: 78%;
    max-width: 320px;
    background: #fff;
    box-shadow: var(--shadow-2);
    transform: translateX(100%);
    transition: .25s;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 16px
  }

  .nav.open {
    transform: translateX(0)
  }

  .nav ul {
    flex-direction: column;
    gap: 12px
  }

  .header-cta {
    width: 100%;
    text-align: center
  }

  .overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .3);
    backdrop-filter: blur(1px)
  }
}

/* ==============================
   Hero Image
============================== */
.hero {
  padding: var(--sp-64) 0
}

.hero-inner {
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  align-items: center;
  gap: 40px
}

.hero h1 {
  font-size: var(--fs-40);
  font-family: var(--ff-serif);
  margin: .2em 0 .4em
}

.hero-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px
}

.hero-media img {
  box-shadow: var(--shadow-2)
}

@media (max-width: 900px) {
  .hero-inner {
    grid-template-columns: 1fr
  }
}

/* ==============================
   Card & Grid
============================== */
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px
}

.card {
  background: #fff;
  border: 1px solid var(--line);
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
  overflow: hidden;
  display: flex;
  flex-direction: column
}

.card-body {
  padding: 16px;
  display: grid;
  gap: 8px
}

.card.profile img {
  aspect-ratio: 1/1;
  object-fit: cover
}

.card-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px
}

.case-card {
  background: #fff;
  border: 1px solid var(--line);
  border-radius: var(--radius-12);
  overflow: hidden;
  padding: 12px;
  box-shadow: var(--shadow-1)
}

@media (max-width: 1100px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr)
  }

  .card-row {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width: 700px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr
  }

  .card-row {
    grid-template-columns: 1fr
  }
}

/* ==============================
   Buttons
============================== */
.btn {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid transparent;
  box-shadow: var(--shadow-1);
  transition: .2s;
  font-weight: 600
}

.btn:hover {
  transform: translateY(-1px)
}

.btn:active {
  transform: translateY(0)
}

.btn-primary {
  background: var(--primary);
  color: #fff
}

.btn-primary:hover {
  background: var(--primary-700)
}

.btn-secondary {
  background: #fff;
  border-color: var(--line)
}

.btn-tertiary {
  background: transparent;
  border-color: var(--line)
}

.btn-ghost {
  background: transparent;
  border-color: transparent;
  box-shadow: none
}

.btn-lg {
  padding: 14px 18px;
  font-size: var(--fs-16)
}

/* ==============================
   Footer
============================== */
.site-footer {
  margin-top: var(--sp-64);
  border-top: 1px solid var(--line);
  background: #fff
}

.footer-inner {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 24px;
  padding: 24px 0
}

.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px
}

.footer-bottom {
  border-top: 1px solid var(--line);
  padding: 12px 0;
  background: var(--muted)
}

@media (max-width:700px) {
  .footer-inner {
    grid-template-columns: 1fr
  }

  .footer-nav ul {
    grid-template-columns: repeat(2, 1fr)
  }
}

/* ==============================
   Detail / Table / Columns
============================== */
.detail-hero {
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  align-items: center;
  gap: 24px;
  margin-bottom: var(--sp-32)
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px
}

.table-wrap {
  overflow: auto
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--line);
  border-radius: 12px;
  overflow: hidden
}

thead {
  background: var(--muted)
}

th,
td {
  padding: 12px 14px;
  border-bottom: 1px solid var(--line);
  text-align: left
}

tr:last-child td {
  border-bottom: none
}

@media (max-width:900px) {
  .detail-hero {
    grid-template-columns: 1fr
  }

  .columns {
    grid-template-columns: 1fr
  }
}

/* ==============================
   Chips / Filters
============================== */
.filters {
  display: flex;
  gap: 8px;
  margin: 12px 0 24px;
  flex-wrap: wrap
}

.chip {
  padding: 8px 12px;
  border: 1px solid var(--line);
  border-radius: 999px;
  background: #fff;
  cursor: pointer
}

.chip.is-active {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary)
}

/* ==============================
   Breadcrumbs / Article
============================== */
.breadcrumbs {
  display: flex;
  gap: 8px;
  font-size: var(--fs-14);
  color: var(--text-500);
  margin-bottom: 12px
}

.article h2 {
  margin-top: 24px
}

/* ==============================
   Compare Slider (Before/After)
============================== */
.compare {
  position: relative;
  display: grid;
  place-items: center;
  gap: 8px
}

.compare .before {
  position: relative;
  z-index: 1
}

.compare .after-wrap {
  position: absolute;
  inset: 0;
  overflow: hidden;
  border-radius: 12px
}

.compare .after {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover
}

.compare .mask {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .6) 2%, rgba(255, 255, 255, 0) 4%);
  pointer-events: none
}

.compare-range {
  width: 100%;
}

/* ==============================
   Form
============================== */
.form {
  display: grid;
  gap: 16px;
  max-width: 680px
}

.form-row {
  display: grid;
  gap: 8px
}

label {
  font-weight: 600
}

input,
select,
textarea {
  padding: 10px 12px;
  border: 1px solid var(--line);
  border-radius: 12px;
  font: inherit
}

input:focus,
select:focus,
textarea:focus {
  outline: 2px solid rgba(13, 148, 136, .25);
  border-color: var(--primary)
}

.req {
  background: var(--gold);
  color: #fff;
  padding: 0 6px;
  border-radius: 6px;
  margin-left: 6px
}

.actions {
  margin-top: 8px
}

/* ==============================
   Map
============================== */
.map-placeholder {
  height: 260px;
  border: 1px dashed var(--line);
  border-radius: 12px;
  display: grid;
  place-items: center;
  color: var(--text-500);
}

/* ==============================
   Overlay
============================== */
.overlay[hidden] {
  display: none
}

/* 絞り込みで隠す用 */
.is-hidden {
  display: none !important;
}

/* ==============================
   Top spacing after header (avoid double border at page start)
   If a page template starts directly with a grid or other block
   (without wrapping .section), ensure breathing space under header.
============================== */
main>.card-grid:first-child,
main>.card-row:first-child,
main>.detail-hero:first-child,
main>.article:first-child,
main>.breadcrumbs:first-child,
main>.form:first-child,
main>.columns:first-child {
  margin-top: var(--sp-32);
}

/* Home (hero already has its own spacing) */
body.home main> :first-child {
  margin-top: 0;
}